<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 100px auto;
        }

        div{
            width: 200px;
            height: 200px;
            padding: 15px;
            border: 10px solid hsla(0, 0%, 100%, 0.5);
            background: url('../../assets/safety-code-1.e2e65bf1.png') no-repeat bottom right #56a;
            background-position: right calc(100% - 20px) bottom calc(100% - 10px);
            /* 盒模型 border-box padding-box content-box */
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>