<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 100px auto;
        } */

        div{
            width: 200px;
            height: 200px;
            padding: 1em;
            /* outline 描边跟着圆角走 */
            outline: .6em solid #655;
            background: tan;
            border-radius: .8em;
            box-shadow: 0 0 0 .6em #655;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            box-sizing: border-box;
            padding: 5px;
        }
        .box span {
            display: inline-block;
            width: 90px;
            height: 90px;
            background: palegreen;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>123</div>
    <p class="box">
        <span>123</span>
    </p>
</body>
</html>