<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 100px auto;
        }
        body {
            display: flex;
            flex-wrap: wrap;
        }
        div {
            width: 200px;
            height: 200px;
        }
        .box1 {
            background: white;
            background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0),
                              linear-gradient(rgba(200, 0,0, .5) 50%, transparent 0);
            background-size: 31px 31px;
        }
        .box2 {
            background: #58a;
            background-image: linear-gradient(white 2px, transparent 0),
                              linear-gradient(90deg, white 2px, transparent 0),
                              linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 0),
                              linear-gradient(90deg, hsla(0,0%,100%,.3) 1px, transparent 0);
            background-size: 110px 103px, 103px 110px,
                             15px 17px, 17px 15px;
        }
        .box3 {
            background: #655;
            /* 径向渐变 */
            background-image: radial-gradient(tan 30%, transparent 0),
                              radial-gradient(tan 30%, transparent 0);
            background-size:  30px 30px;
            background-position: 0 0, 15px 15px;
        }
        .box4 {
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent  0),
                              linear-gradient(45deg, transparent 75%, #bbb 0),
                              linear-gradient(45deg, #bbb 25%, transparent  0),
                              linear-gradient(45deg, transparent 75%, #bbb 0);
            background-position: 0 0, 15px 15px,
                                 15px 15px, 30px 30px;
            background-size: 30px 30px;
        }
        .box5 {
            background: #eee;
            background-image: linear-gradient(45deg, rgba(0,0,0,.25) 25%,transparent  0,transparent 75%, rgba(0,0,0,.25) 0),
                              linear-gradient(45deg, rgba(0,0,0,.25) 25%,transparent  0,transparent 75%, rgba(0,0,0,.25) 0);
            background-position: 0 0, 15px 15px;
            background-size: 30px 30px;
        }
        .box6 {
            background: conic-gradient(red, yellow, lime, aqua, blue, fuchsia, red);
        }
        .box7 {
            background: repeating-conic-gradient(#bbb 0, #bbb 25%, #eee 0, #eee 50%);
            background-size: 30px 30px;
        }
        .box8 {
            background: #eee url('../../assets/1.svg');
            background-size: 30px 30px;
        }

    </style>
</head>
<body>
    <!-- 网格 -->
    <div class="box1"></div>
    <!-- 蓝图网格 -->
    <div class="box2"></div>
    <!-- 波点 -->
    <div class="box3"></div>
    <!-- 棋盘 -->
    <div class="box4"></div>
    <div class="box5"></div>
    <!-- 角向渐变 -->
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>

</body>
</html>