<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 100px auto;
        }
        body {
            display: flex;
        }
        div {
            width: 200px;
            height: 200px;
        }
        .box1 {
            padding: 1em;
            border: 1em solid transparent;
            background: linear-gradient(white, white),
                        url('../../assets/safety-code-1.e2e65bf1.png');
            background-size: cover;
            /* 规定背景的绘制区域 */
            background-clip: padding-box, border-box;
            /* 规定 background-position 属性相对于什么位置来定位 */
            background-origin: border-box;
        }
        .box2{
            padding: 1em;
            border: 1em solid transparent;
            background: linear-gradient(white, white) padding-box,
                        repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0, transparent 25%, #58a 0, #58a 37.5%,transparent 0, transparent 50%) 0 / 5em 5em;
        }
    </style>
</head>
<body>
    <div class="box1">1111111</div>
    <!-- 信封边框 -->
    <div class="box2"></div>
</body>
</html>